
body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

header {
    width: auto;
    height: 125px;
    background-color: rgb(149, 31, 31);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blueviolet;
    width: 300px;
    height: 125px;
    color: white;
}

img.logo{
    height: 100px;
    width: 100px;
}


main {
    width: 1200px;
    height: 1000px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(149, 31, 31);
    padding: 100px;
    color: white;
    font-size: 2rem;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 30px;
}

.card {
    background-color: white;
    height: 200px;
    width: 300px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.633);
    border-radius: 50px;
}

main div {
    width: 1000;
    height: 1000;
    background-color: rgb(149, 31, 31);
}


button {
    width: 100px;
    height: 40px;
    border-radius: 40px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.583);
}

button:hover {
    background-color: rgb(109, 197, 255);
    font-weight: bold;
    font-size: 2rem;
    width: 200px;
    height: 80px;
}


.character {
    width: 100px;
    height:100px;
    border-radius: 50px;
    animation-name: example;
    animation-duration: 4s;  
      }
    
      @keyframes example {
        from {background-color: red;}
        to {background-color: yellow;}
      }

footer {
    width: auto;
    height: 300px;
    background-color: blue;
}